body{
  font-weight: bold;
  font-family: 'Carrois Gothic SC';font-size: 22px;
  display: grid;
  grid-template-areas: 
  'desk bank'
  'desk icons';
  grid-template-columns: 60% 40%;
  grid-template-rows: 72% 28%;
  width: 100vw;
  height: 100vh;
  background-color: black;
}
.mana{
  filter:opacity(0.4) drop-shadow(0px 0px 0px rgb(73, 1, 73)) contrast(75%) brightness(85%) saturate(8);
  
}
.simpleCard{
  display: flex;
   align-items: center;
   height: 95%;
   width: 90%;
   
}
.imgMana{
  position: relative;
  display: inline-block;
}
.cost{
  position: absolute;
  top: 40%;
  left: 43%
}

.cardName{
  align-items: center;
  margin-left: 20%;
  font-size: 40px;

}
.costName{
  grid-area: bank;
  width: 100%;
  height: 100%;
  background-image: url("../public/Sprites/Panels/Panel.png");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  overflow-y: scroll; 
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.costName::-webkit-scrollbar {
  display: none;
}

.modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../public/Sprites/Panels/BackgroundLarge.png");
  background-size: cover;
  height: 40vh;
  width: 20vw;
  color: white;
  font-size: 20px;
}

.popupImg{
  width: 16%;
  height: 17%;
  object-fit: fill;
  position: absolute;
  margin-left: 18px;
  margin-top: 16px;
  border-radius: 5%;
  
}

.imgContainer{
  width: 90%;
  height: 50px;
  margin: 5%;
  background-image: url("../public/Sprites/Panels/BackgroundMedium.png");
}

.backgroundImg{
  height: 20%;
  width: 18%;
  margin: 5px;
  position: absolute;
}
.buttons{
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.buttons img{
  width: 45%;
  height: 50%;
}

.deck{
  grid-area: desk;
}

.deckInfo{
  grid-area: icons;
}
